<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EKSKUL BELAJAR WEB</title>
</head>
<body>
    <h1>Ini Video Lucu</h1>
    <p>Level Harecore</p>
    
    <a href="https://www.youtube.com/shorts/09TVCsTJKjM.com">Klik YouTube</a>

    <marquee behavior="" direction="">Silahkan Klik YouTube Terlucu</marquee>

    <span>Tapi Ingat!!!!</span>

    <p><strong>Ini video Youtube Lucu Yang Tidak Bisa Berhenti Ketawa</strong></p>
    <br>
    <h1>ini tentang belajar web dev pplg </h1>

    <input type="text" placeholder="silahkan isi nama kalian">
    <br>
    <br>
    <input type="button" placeholder="nama" value="Ini Adalah Button">
    <br>
    <br>
    <button> ini adalah element button </button>

    <h1>Ini tugas DLG Kelas X</h1>
    <form action="index.html">
        <button type="submit">halaman DLG</button>
    </form>
    <br>

</body>
</html>